:root {
  --red: #ff5a62;
  --blue: #16bfe8;
  --green: #78d447;
  --amber: #ffc43b;
  --empty: #98a2a8;
  --empty-soft: #87929a;
  --field: #566174;
  --field-deep: #454d61;
  --panel: #46344f;
  --panel-deep: #35283f;
  --ink: #222633;
  --muted: #dbe8ee;
  --turn-accent: #ff5a62;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
}

body {
  min-height: 100vh;
  min-height: 100svh;
  overflow: hidden;
  font-family: "Fredoka", Arial, sans-serif;
  color: #fff;
  letter-spacing: 0;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.06), transparent 32%),
    linear-gradient(180deg, var(--field), var(--field-deep));
  transition:
    background 900ms cubic-bezier(0.22, 1, 0.36, 1),
    filter 280ms ease;
}

body[data-turn="red"] {
  --turn-accent: var(--red);
}

body[data-turn="blue"] {
  --turn-accent: var(--blue);
}

body[data-turn="green"] {
  --turn-accent: var(--green);
}

body[data-turn="amber"] {
  --turn-accent: var(--amber);
}

button,
select,
input {
  font: inherit;
}

button {
  touch-action: manipulation;
}

.app-shell {
  min-height: 100vh;
  min-height: 100svh;
  position: relative;
  isolation: isolate;
}

.app-shell::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background:
    linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px),
    linear-gradient(0deg, rgba(255, 255, 255, 0.035) 1px, transparent 1px);
  background-size: 64px 64px;
  mask-image: linear-gradient(180deg, transparent, #000 22%, #000 78%, transparent);
  opacity: 0.36;
}

.intro-panel {
  position: fixed;
  inset: 0;
  z-index: 20;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  gap: clamp(24px, 5vh, 54px);
  min-height: 100svh;
  overflow-y: auto;
  padding:
    calc(clamp(28px, 6vh, 58px) + env(safe-area-inset-top))
    max(18px, env(safe-area-inset-right))
    calc(clamp(40px, 8vh, 76px) + env(safe-area-inset-bottom))
    max(18px, env(safe-area-inset-left));
  background:
    linear-gradient(180deg, var(--panel) 0 32%, #e9f6fb 32% 84%, #f9fdff 84%);
  transition:
    opacity 360ms ease,
    transform 520ms cubic-bezier(0.22, 1, 0.36, 1),
    visibility 360ms ease;
}

body:not(.intro-open) .intro-panel {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-18px) scale(1.02);
  pointer-events: none;
}

body.setup-open .intro-panel {
  grid-template-rows: auto auto;
  align-content: center;
  gap: clamp(26px, 5vh, 54px);
  background:
    radial-gradient(circle at 28% 58%, rgba(22, 191, 232, 0.18), transparent 18%),
    radial-gradient(circle at 72% 62%, rgba(255, 196, 59, 0.16), transparent 20%),
    linear-gradient(180deg, var(--panel) 0 40%, #e9f6fb 40% 100%);
}

body.setup-open .intro-players,
body.setup-open .play-button {
  display: none;
}

.intro-copy {
  width: min(560px, 100%);
  position: relative;
  text-align: center;
  color: #fff;
}

.intro-copy h1 {
  margin: 0 0 12px;
  font-size: clamp(2.35rem, 6vw, 4.8rem);
  line-height: 0.95;
  letter-spacing: 0;
  text-shadow: 0 4px 0 rgba(0, 0, 0, 0.14);
}

.intro-copy p {
  margin: 0 auto;
  max-width: 430px;
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(1.02rem, 1.8vw, 1.25rem);
  font-weight: 700;
}

.hold-back-button {
  --hold-angle: 0deg;
  position: relative;
  width: 62px;
  height: 62px;
  border: 0;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background:
    conic-gradient(var(--blue) var(--hold-angle), rgba(255, 255, 255, 0.5) 0deg),
    rgba(255, 255, 255, 0.96);
  color: #8798a8;
  cursor: pointer;
  touch-action: none;
  user-select: none;
  box-shadow:
    inset 0 -5px 0 rgba(32, 38, 51, 0.1),
    0 12px 22px rgba(18, 21, 29, 0.2);
  transition:
    transform 180ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 180ms ease,
    color 180ms ease;
}

.hold-back-button::before {
  content: "";
  position: absolute;
  inset: 7px;
  border-radius: 50%;
  background: #f5fbff;
  box-shadow: inset 0 -4px 0 rgba(36, 44, 58, 0.1);
}

.hold-back-button.holding {
  transform: scale(0.94);
  color: #596b7d;
  box-shadow:
    inset 0 -4px 0 rgba(32, 38, 51, 0.12),
    0 8px 18px rgba(18, 21, 29, 0.18);
}

.hold-back-button.complete {
  transform: scale(1.04);
}

.hold-back-button:disabled {
  opacity: 0.46;
  cursor: not-allowed;
}

.hold-back-icon {
  position: relative;
  z-index: 1;
  width: 20px;
  height: 20px;
  margin-left: 6px;
  border-left: 6px solid currentColor;
  border-bottom: 6px solid currentColor;
  border-radius: 3px;
  transform: rotate(45deg);
}

.back-button {
  display: none;
  position: absolute;
  top: 2px;
  left: 0;
  width: 58px;
  height: 58px;
}

body.setup-open .back-button {
  display: grid;
}

.game-back-button {
  position: absolute;
  top: calc(26px + env(safe-area-inset-top));
  left: calc(28px + env(safe-area-inset-left));
  z-index: 6;
}

.intro-players {
  width: min(460px, 86vw);
  height: min(320px, 36vh);
  position: relative;
  align-self: center;
}

.intro-player {
  position: absolute;
  width: clamp(78px, 12vw, 112px);
  aspect-ratio: 0.82;
  left: 50%;
  top: 50%;
  border-radius: 48% 48% 12px 12px;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 18px 0 rgba(255, 255, 255, 0.82));
  animation: menu-bob 2600ms ease-in-out infinite;
}

.intro-player::before {
  content: "";
  position: absolute;
  width: 74%;
  aspect-ratio: 1;
  left: 13%;
  top: -38%;
  border-radius: 50%;
  background: inherit;
}

.intro-player-blue {
  background: var(--blue);
  transform: translate(-168%, -4%);
}

.intro-player-green {
  background: var(--green);
  transform: translate(-50%, -38%);
  animation-delay: 160ms;
}

.intro-player-red {
  background: var(--red);
  transform: translate(68%, -2%);
  animation-delay: 320ms;
}

.intro-player-amber {
  background: var(--amber);
  transform: translate(-50%, 24%);
  animation-delay: 480ms;
}

.play-button {
  width: min(240px, 70vw);
  min-height: 66px;
  border: 0;
  border-radius: 999px;
  background: var(--blue);
  color: #fff;
  font-size: 1.55rem;
  font-weight: 800;
  cursor: pointer;
  box-shadow:
    inset 0 -5px 0 rgba(0, 0, 0, 0.08),
    0 16px 30px rgba(22, 191, 232, 0.24);
  transition:
    transform 220ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 220ms ease,
    background-color 220ms ease;
}

.play-button:hover,
.play-button:focus-visible {
  transform: translateY(-2px) scale(1.025);
  box-shadow:
    inset 0 -5px 0 rgba(0, 0, 0, 0.08),
    0 20px 36px rgba(22, 191, 232, 0.3);
}

.settings-bar {
  display: none;
  width: min(calc(100vw - 36px), 680px);
}

body.setup-open .settings-bar {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.setup-heading {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.setup-dot {
  width: 18px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow:
    inset 0 -3px 0 rgba(0, 0, 0, 0.12),
    0 8px 16px rgba(25, 28, 38, 0.16);
}

.setup-dot-red {
  background: var(--red);
}

.setup-dot-blue {
  background: var(--blue);
}

.setup-dot-green {
  background: var(--green);
}

.controls {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  padding: 22px;
  border-radius: 34px;
  background:
    linear-gradient(180deg, rgba(88, 98, 119, 0.96), rgba(58, 66, 84, 0.98));
  border: 2px solid rgba(255, 255, 255, 0.16);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.12),
    inset 0 -6px 0 rgba(0, 0, 0, 0.08),
    0 30px 58px rgba(25, 28, 38, 0.22);
}

.controls label {
  position: relative;
  z-index: 0;
  display: grid;
  gap: 10px;
  min-width: 0;
  padding: 14px;
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.75rem;
  font-weight: 800;
  background:
    linear-gradient(180deg, rgba(65, 74, 94, 0.82), rgba(43, 50, 66, 0.72));
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.13),
    inset 0 -4px 0 rgba(0, 0, 0, 0.07),
    0 12px 22px rgba(18, 21, 29, 0.1);
  transition:
    transform 180ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 180ms ease;
}

.controls label:focus-within {
  z-index: 40;
  transform: translateY(-2px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.14),
    inset 0 -4px 0 rgba(0, 0, 0, 0.06),
    0 16px 28px rgba(18, 21, 29, 0.16),
    0 0 0 1px rgba(22, 191, 232, 0.2);
}

.controls label:has(.custom-select.is-open) {
  z-index: 60;
}

.controls label.select-open {
  z-index: 60;
  background:
    linear-gradient(180deg, rgba(70, 80, 102, 0.9), rgba(43, 50, 66, 0.78));
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -4px 0 rgba(0, 0, 0, 0.06),
    0 18px 30px rgba(18, 21, 29, 0.18),
    0 0 0 1px rgba(22, 191, 232, 0.24);
}

.controls select,
.controls input {
  width: 100%;
  min-width: 0;
  height: 54px;
  border: 0;
  border-radius: 22px;
  padding: 0 18px;
  color: var(--ink);
  background:
    linear-gradient(180deg, rgba(251, 255, 255, 0.98), rgba(229, 240, 244, 0.98));
  font-weight: 800;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.95),
    inset 0 -5px 0 rgba(22, 26, 38, 0.08),
    0 10px 20px rgba(18, 21, 29, 0.12);
  transition:
    transform 180ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 180ms ease,
    background-color 180ms ease;
}

.controls select:focus-visible,
.controls input:focus-visible {
  outline: none;
  transform: translateY(-1px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.95),
    inset 0 -5px 0 rgba(22, 26, 38, 0.08),
    0 12px 24px rgba(18, 21, 29, 0.14),
    0 0 0 3px rgba(255, 255, 255, 0.42);
}

.controls select {
  appearance: none;
  -webkit-appearance: none;
  padding-right: 46px;
  background:
    url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5' stroke='%23242b36' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") right 18px center / 18px no-repeat,
    linear-gradient(180deg, rgba(251, 255, 255, 0.98), rgba(229, 240, 244, 0.98));
}

.controls option {
  font-weight: 700;
}

.custom-select {
  position: relative;
  min-width: 0;
}

.controls .native-select {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 0;
  padding: 0;
  opacity: 0;
  pointer-events: none;
  clip-path: inset(50%);
}

.custom-select-button {
  width: 100%;
  min-width: 0;
  height: 58px;
  border: 2px solid rgba(255, 255, 255, 0.76);
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 0 12px 0 20px;
  color: var(--ink);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.99), rgba(232, 245, 249, 0.99));
  font: inherit;
  font-weight: 800;
  text-align: left;
  cursor: pointer;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.95),
    inset 0 -6px 0 rgba(22, 26, 38, 0.07),
    0 10px 20px rgba(18, 21, 29, 0.12);
  transition:
    transform 180ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 180ms ease,
    filter 180ms ease;
}

.custom-select-button[aria-disabled="false"]:hover,
.custom-select-button:focus-visible {
  outline: none;
  transform: translateY(-1px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.95),
    inset 0 -6px 0 rgba(22, 26, 38, 0.07),
    0 14px 26px rgba(18, 21, 29, 0.16),
    0 0 0 3px rgba(255, 255, 255, 0.34);
}

.custom-select.is-open .custom-select-button {
  border-color: rgba(203, 249, 255, 0.9);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.95),
    inset 0 -6px 0 rgba(22, 26, 38, 0.06),
    0 14px 26px rgba(18, 21, 29, 0.16),
    0 0 0 4px rgba(22, 191, 232, 0.12);
}

.custom-select-value {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.custom-select-arrow {
  flex: 0 0 auto;
  position: relative;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: rgba(31, 43, 58, 0.06);
  box-shadow:
    inset 0 -2px 0 rgba(22, 26, 38, 0.05),
    0 1px 0 rgba(255, 255, 255, 0.8);
  transition:
    background-color 180ms ease,
    transform 180ms cubic-bezier(0.22, 1, 0.36, 1);
}

.custom-select-arrow::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 45%;
  width: 10px;
  height: 10px;
  border-right: 3px solid #24303f;
  border-bottom: 3px solid #24303f;
  border-radius: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: transform 180ms cubic-bezier(0.22, 1, 0.36, 1);
}

.custom-select.is-open .custom-select-arrow {
  background: rgba(22, 191, 232, 0.16);
  transform: scale(1.04);
}

.custom-select.is-open .custom-select-arrow::before {
  transform: translate(-50%, -22%) rotate(225deg);
}

.custom-select-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 2px;
  right: 2px;
  z-index: 30;
  display: grid;
  gap: 7px;
  max-height: min(260px, 46vh);
  padding: 9px;
  overflow-y: auto;
  border-radius: 30px;
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.99), rgba(238, 250, 253, 0.99));
  border: 2px solid rgba(255, 255, 255, 0.9);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.94),
    inset 0 -5px 0 rgba(22, 26, 38, 0.05),
    0 18px 30px rgba(18, 21, 29, 0.18);
  animation: custom-menu-in 160ms cubic-bezier(0.22, 1, 0.36, 1);
}

.custom-select-menu[hidden] {
  display: none;
}

.custom-select-option {
  position: relative;
  min-height: 40px;
  border: 0;
  border-radius: 999px;
  display: flex;
  align-items: center;
  padding: 0 34px 0 18px;
  color: var(--ink);
  background: rgba(255, 255, 255, 0.62);
  font: inherit;
  font-weight: 700;
  text-align: left;
  cursor: pointer;
  box-shadow:
    inset 0 0 0 1px rgba(39, 49, 64, 0.05),
    inset 0 -3px 0 rgba(22, 26, 38, 0.05);
  transition:
    background-color 160ms ease,
    color 160ms ease,
    transform 160ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 160ms ease;
}

.custom-select-option:hover,
.custom-select-option:focus-visible {
  outline: none;
  color: #fff;
  background: linear-gradient(180deg, #35c9ec, var(--blue));
  box-shadow:
    inset 0 -3px 0 rgba(0, 0, 0, 0.1),
    0 8px 14px rgba(22, 191, 232, 0.2);
}

.custom-select-option.is-selected {
  color: #162433;
  background:
    linear-gradient(180deg, rgba(219, 250, 255, 0.95), rgba(199, 244, 251, 0.9));
  box-shadow:
    inset 0 0 0 2px rgba(95, 218, 237, 0.36),
    inset 0 -3px 0 rgba(22, 26, 38, 0.035),
    0 6px 12px rgba(22, 191, 232, 0.12);
}

.custom-select-option.is-selected::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  width: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--blue);
  box-shadow:
    0 0 0 5px rgba(22, 191, 232, 0.13),
    inset 0 -1px 0 rgba(0, 0, 0, 0.08);
  transform: translateY(-50%);
}

.custom-select-option.is-selected:hover,
.custom-select-option.is-selected:focus-visible {
  color: #fff;
  background: linear-gradient(180deg, #35c9ec, var(--blue));
}

.custom-select-option.is-selected:hover::after,
.custom-select-option.is-selected:focus-visible::after {
  background: #fff;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.22);
}

.custom-select-option:hover,
.custom-select-option:focus-visible {
  transform: translateY(-1px);
}

.custom-select.is-disabled {
  opacity: 0.48;
}

.custom-select.is-disabled .custom-select-button,
.custom-select-button[aria-disabled="true"] {
  cursor: not-allowed;
}

.setup-play-button {
  width: min(320px, 74vw);
  min-height: 76px;
  border: 0;
  border-radius: 999px;
  padding: 0 28px;
  color: #fff;
  font-size: clamp(1.7rem, 4vw, 2.35rem);
  font-weight: 800;
  background: var(--blue);
  cursor: pointer;
  box-shadow:
    inset 0 -7px 0 rgba(0, 0, 0, 0.12),
    0 18px 34px rgba(22, 191, 232, 0.28);
  transition:
    transform 220ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 220ms ease;
}

.setup-play-button:hover,
.setup-play-button:focus-visible {
  transform: translateY(-3px) scale(1.025);
  box-shadow:
    inset 0 -7px 0 rgba(0, 0, 0, 0.12),
    0 24px 42px rgba(22, 191, 232, 0.34);
  outline: none;
}

.setup-play-button:disabled,
.controls select:disabled,
.controls input:disabled {
  opacity: 0.48;
  cursor: not-allowed;
}

.game-stage {
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  place-items: center;
  overflow: hidden;
  padding:
    calc(84px + env(safe-area-inset-top))
    calc(28px + env(safe-area-inset-right))
    calc(36px + env(safe-area-inset-bottom))
    calc(28px + env(safe-area-inset-left));
}

.turn-badge {
  position: absolute;
  top: calc(26px + env(safe-area-inset-top));
  left: 50%;
  z-index: 4;
  min-width: 160px;
  transform: translateX(-50%);
  border-radius: 999px;
  padding: 10px 20px;
  text-align: center;
  font-weight: 800;
  background: color-mix(in srgb, var(--turn-accent) 88%, #fff 12%);
  color: #fff;
  box-shadow:
    inset 0 -4px 0 rgba(0, 0, 0, 0.1),
    0 12px 22px rgba(24, 26, 37, 0.18);
  transition:
    background-color 520ms ease,
    transform 360ms cubic-bezier(0.22, 1, 0.36, 1);
}

.floating-status {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.toss-overlay {
  position: absolute;
  inset: 0;
  z-index: 12;
  display: grid;
  place-items: center;
  padding:
    calc(96px + env(safe-area-inset-top))
    calc(20px + env(safe-area-inset-right))
    calc(28px + env(safe-area-inset-bottom))
    calc(20px + env(safe-area-inset-left));
  pointer-events: auto;
  background: rgba(58, 67, 86, 0.28);
  backdrop-filter: blur(4px);
}

.toss-overlay[hidden] {
  display: none;
}

.toss-card {
  width: min(360px, 82vw);
  display: grid;
  justify-items: center;
  gap: 14px;
  padding: clamp(18px, 4vw, 26px);
  border-radius: 34px;
  color: #fff;
  background:
    radial-gradient(circle at 50% 36%, color-mix(in srgb, var(--toss-accent, var(--blue)) 22%, transparent), transparent 34%),
    linear-gradient(180deg, rgba(66, 76, 98, 0.94), rgba(42, 49, 66, 0.96));
  border: 2px solid rgba(255, 255, 255, 0.16);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.14),
    inset 0 -6px 0 rgba(0, 0, 0, 0.12),
    0 28px 48px rgba(17, 21, 31, 0.26);
  transform: translateY(10px) scale(0.96);
  opacity: 0;
  transition:
    opacity 220ms ease,
    transform 360ms cubic-bezier(0.22, 1, 0.36, 1);
}

.toss-overlay.is-active .toss-card {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.toss-title {
  font-size: clamp(1.3rem, 4vw, 1.75rem);
  font-weight: 800;
  line-height: 1;
  text-shadow: 0 4px 0 rgba(20, 24, 34, 0.16);
}

.toss-arena {
  --orbit-radius: clamp(72px, 22vw, 92px);
  position: relative;
  width: calc(var(--orbit-radius) * 2 + 76px);
  max-width: 100%;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
}

.toss-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
}

.toss-ring::before {
  content: "";
  position: absolute;
  inset: clamp(18px, 5vw, 28px);
  border-radius: 50%;
  border: 2px dashed rgba(255, 255, 255, 0.18);
}

.toss-ring.is-spinning {
  animation: toss-orbit-spin 980ms linear infinite;
}

.toss-chip {
  position: absolute;
  left: 50%;
  top: 50%;
  width: clamp(42px, 12vw, 54px);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  font-weight: 800;
  background: var(--chip-accent);
  box-shadow:
    inset 0 -5px 0 rgba(0, 0, 0, 0.12),
    0 12px 18px rgba(18, 21, 29, 0.2);
  transform:
    translate(-50%, -50%)
    rotate(var(--slot-angle))
    translateY(calc(var(--orbit-radius) * -1))
    rotate(calc(var(--slot-angle) * -1));
  transition:
    transform 380ms cubic-bezier(0.22, 1, 0.36, 1),
    box-shadow 280ms ease,
    filter 280ms ease;
}

.toss-overlay.is-revealed .toss-chip {
  filter: saturate(0.72) brightness(0.82);
}

.toss-overlay.is-revealed .toss-chip.is-winner {
  filter: none;
  transform:
    translate(-50%, -50%)
    rotate(var(--slot-angle))
    translateY(calc(var(--orbit-radius) * -1))
    rotate(calc(var(--slot-angle) * -1))
    scale(1.18);
  box-shadow:
    inset 0 -5px 0 rgba(0, 0, 0, 0.12),
    0 16px 28px color-mix(in srgb, var(--chip-accent) 44%, transparent),
    0 0 0 8px color-mix(in srgb, var(--chip-accent) 18%, transparent);
}

.toss-coin {
  position: relative;
  z-index: 2;
  width: clamp(92px, 24vw, 118px);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  font-size: clamp(2.4rem, 9vw, 3.6rem);
  font-weight: 800;
  background:
    radial-gradient(circle at 35% 28%, rgba(255, 255, 255, 0.58), transparent 22%),
    linear-gradient(180deg, color-mix(in srgb, var(--toss-accent, var(--blue)) 78%, #fff 22%), var(--toss-accent, var(--blue)));
  box-shadow:
    inset 0 -9px 0 rgba(0, 0, 0, 0.12),
    0 20px 34px rgba(18, 21, 29, 0.26),
    0 0 0 10px rgba(255, 255, 255, 0.1);
  transform-style: preserve-3d;
}

.toss-coin.is-flipping {
  animation: toss-coin-flip 360ms cubic-bezier(0.42, 0, 0.2, 1) infinite;
}

.toss-result {
  min-height: 1.3em;
  text-align: center;
  font-weight: 800;
  font-size: clamp(1rem, 3.2vw, 1.2rem);
  color: rgba(255, 255, 255, 0.92);
}

.board-shell {
  width: max-content;
  max-width: calc(100vw - 32px - env(safe-area-inset-left) - env(safe-area-inset-right));
  display: grid;
  justify-items: center;
  gap: clamp(10px, 2vh, 16px);
  transform: translateZ(0);
}

.board-frame {
  position: relative;
  padding: var(--frame-pad, clamp(8px, 1.6vmin, 18px));
  border-radius: 22px;
  background: rgba(44, 50, 64, 0.32);
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.08),
    0 24px 44px rgba(22, 25, 34, 0.18);
}

.board-fx {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: visible;
  z-index: 3;
}

.board {
  display: grid;
  grid-template-columns: repeat(var(--cols, 5), var(--cell-size, 64px));
  gap: var(--board-gap, clamp(5px, 1.2vmin, 10px));
  transform: translateZ(0);
}

.cell {
  --cell-depth: clamp(2px, calc(var(--cell-size, 64px) * 0.07), 4px);
  position: relative;
  width: var(--cell-size, 64px);
  aspect-ratio: 1;
  border: 0;
  border-radius: clamp(4px, calc(var(--cell-size, 64px) * 0.16), 11px);
  padding: 0;
  overflow: visible;
  background: linear-gradient(180deg, var(--empty), var(--empty-soft));
  box-shadow:
    inset 0 calc(var(--cell-depth) * -1) 0 rgba(0, 0, 0, 0.08),
    0 var(--cell-depth) 0 rgba(37, 43, 54, 0.2),
    0 calc(var(--cell-depth) * 2) calc(var(--cell-depth) * 4) rgba(22, 24, 32, 0.12);
  cursor: pointer;
  transition:
    transform 210ms cubic-bezier(0.22, 1, 0.36, 1),
    opacity 210ms ease,
    filter 210ms ease,
    box-shadow 210ms ease;
}

.cell:hover:not(:disabled),
.cell:focus-visible:not(:disabled) {
  transform: translateY(calc(var(--cell-depth) * -0.75)) scale(1.025);
  box-shadow:
    inset 0 calc(var(--cell-depth) * -1) 0 rgba(0, 0, 0, 0.08),
    0 calc(var(--cell-depth) * 1.4) 0 rgba(37, 43, 54, 0.18),
    0 calc(var(--cell-depth) * 3.2) calc(var(--cell-depth) * 5) rgba(22, 24, 32, 0.17);
  outline: none;
}

.cell.blocked {
  cursor: not-allowed;
}

.cell:disabled {
  opacity: 1;
  filter: none;
  color: inherit;
  -webkit-text-fill-color: currentColor;
}

.cell:disabled .orb,
.cell:disabled .pip {
  opacity: 1;
  filter: none;
}

.cell.empty.blocked {
  opacity: 1;
  filter: none;
}

.cell.just-updated {
  animation: cell-land 380ms cubic-bezier(0.22, 1, 0.36, 1);
}

.cell.just-updated::after {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 14px;
  border: 3px solid rgba(255, 255, 255, 0.72);
  opacity: 0;
  animation: cell-ring 540ms ease-out;
}

.cell.overloaded {
  animation: overload 440ms cubic-bezier(0.34, 1.56, 0.64, 1);
}

.cell-capacity {
  display: none;
}

.dots {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.orb {
  position: relative;
  display: block;
  border-radius: 48% 48% 40% 40%;
  box-shadow:
    inset 0 -5px 0 rgba(0, 0, 0, 0.08),
    0 12px 18px rgba(18, 21, 28, 0.16);
  transition:
    width 280ms cubic-bezier(0.22, 1, 0.36, 1),
    height 280ms cubic-bezier(0.22, 1, 0.36, 1),
    background-color 280ms ease,
    transform 280ms ease;
}

.cell.just-updated .orb {
  animation: orb-pop 330ms cubic-bezier(0.2, 1.4, 0.36, 1);
}

.orb.count-1 {
  width: 42%;
  height: 42%;
  border-radius: 50%;
}

.orb.count-2 {
  width: 58%;
  height: 58%;
}

.orb.count-3 {
  width: 72%;
  height: 72%;
}

.orb.count-4 {
  width: 92%;
  height: 92%;
}

.orb.red,
.transfer-particle.red,
.burst-wave.red {
  background: var(--red);
}

.orb.blue,
.transfer-particle.blue,
.burst-wave.blue {
  background: var(--blue);
}

.orb.green,
.transfer-particle.green,
.burst-wave.green {
  background: var(--green);
}

.orb.amber,
.transfer-particle.amber,
.burst-wave.amber {
  background: var(--amber);
}

.pip {
  position: absolute;
  width: clamp(3px, 15%, 10px);
  aspect-ratio: 1;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 1px 2px rgba(20, 23, 32, 0.12);
}

.pip-count-1 .pip:nth-child(1) {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pip-count-2 .pip:nth-child(1) {
  left: 33%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pip-count-2 .pip:nth-child(2) {
  left: 67%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.pip-count-3 .pip:nth-child(1) {
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.pip-count-3 .pip:nth-child(2) {
  left: 35%;
  top: 66%;
  transform: translate(-50%, -50%);
}

.pip-count-3 .pip:nth-child(3) {
  left: 65%;
  top: 66%;
  transform: translate(-50%, -50%);
}

.pip-count-4 .pip:nth-child(1) {
  left: 34%;
  top: 34%;
  transform: translate(-50%, -50%);
}

.pip-count-4 .pip:nth-child(2) {
  left: 66%;
  top: 34%;
  transform: translate(-50%, -50%);
}

.pip-count-4 .pip:nth-child(3) {
  left: 34%;
  top: 66%;
  transform: translate(-50%, -50%);
}

.pip-count-4 .pip:nth-child(4) {
  left: 66%;
  top: 66%;
  transform: translate(-50%, -50%);
}

.transfer-particle {
  position: absolute;
  width: clamp(28px, 4.4vw, 42px);
  aspect-ratio: 1;
  margin: 0;
  border-radius: 48% 48% 40% 40%;
  transform: translate(-50%, -50%);
  box-shadow:
    inset 0 -4px 0 rgba(0, 0, 0, 0.08),
    0 14px 20px rgba(18, 21, 28, 0.18);
  will-change: transform, opacity;
}

.transfer-particle::before,
.transfer-particle::after {
  content: "";
  position: absolute;
  top: 42%;
  width: 18%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #fff;
}

.transfer-particle::before {
  left: 28%;
}

.transfer-particle::after {
  right: 28%;
}

.burst-wave {
  position: absolute;
  width: clamp(54px, 8vw, 84px);
  aspect-ratio: 1;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.35);
  opacity: 0.62;
  filter: blur(1px);
  animation: burst-wave 520ms cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.message-stack {
  display: none !important;
  justify-items: center;
  gap: 8px;
  max-width: min(520px, 90vw);
}

.message {
  min-height: 1.4em;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
}

.ai-status {
  min-height: 2.2em;
  max-width: 420px;
  text-align: center;
  color: rgba(255, 255, 255, 0.68);
  font-size: 0.76rem;
  font-weight: 700;
}

.player-card {
  position: absolute;
  width: clamp(84px, 16vw, 112px);
  height: clamp(44px, 7vw, 52px);
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: rgba(38, 43, 55, 0.86);
  color: var(--accent, #fff);
  box-shadow:
    inset 0 -4px 0 rgba(0, 0, 0, 0.16),
    0 14px 24px rgba(18, 21, 29, 0.2);
  transition:
    opacity 280ms ease,
    color 420ms ease,
    box-shadow 280ms ease;
}

.player-card.active {
  box-shadow:
    inset 0 -4px 0 rgba(0, 0, 0, 0.16),
    0 16px 28px rgba(18, 21, 29, 0.24),
    0 0 24px color-mix(in srgb, var(--accent) 46%, transparent);
}

.player-card.eliminated {
  opacity: 0.32;
}

.player-score {
  font-size: clamp(1.45rem, 4vw, 2rem);
  font-weight: 800;
  line-height: 1;
}

.player-card.pos-0 {
  left: calc(50% - min(43vw, 430px));
  top: 118px;
}

.player-card.pos-1 {
  right: calc(50% - min(43vw, 430px));
  bottom: 44px;
}

.player-card.pos-2 {
  right: calc(50% - min(43vw, 430px));
  top: 118px;
}

.player-card.pos-3 {
  left: calc(50% - min(43vw, 430px));
  bottom: 44px;
}

.action-strip {
  position: absolute;
  left: 50%;
  bottom: 34px;
  transform: translateX(-50%);
}

.action-button {
  width: 50px;
  height: 50px;
  border: 0;
  border-radius: 50%;
  background: rgba(245, 250, 252, 0.96);
  color: #8d9aa7;
  font-size: 1.9rem;
  font-weight: 800;
  line-height: 1;
  cursor: pointer;
  box-shadow:
    inset 0 -3px 0 rgba(0, 0, 0, 0.08),
    0 10px 20px rgba(18, 21, 29, 0.14);
  transition:
    transform 210ms cubic-bezier(0.22, 1, 0.36, 1),
    opacity 210ms ease;
}

.action-button:hover:not(:disabled),
.action-button:focus-visible:not(:disabled) {
  transform: translateY(-2px) scale(1.04);
}

.action-button:disabled {
  opacity: 0.42;
  cursor: not-allowed;
}

@keyframes menu-bob {
  0%, 100% {
    margin-top: 0;
  }

  50% {
    margin-top: -8px;
  }
}

@keyframes custom-menu-in {
  from {
    opacity: 0;
    transform: translateY(-6px) scale(0.98);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes toss-orbit-spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes toss-coin-flip {
  0% {
    transform: translateY(0) rotateY(0deg) rotateZ(-4deg);
  }

  50% {
    transform: translateY(-12px) rotateY(180deg) rotateZ(5deg);
  }

  100% {
    transform: translateY(0) rotateY(360deg) rotateZ(-4deg);
  }
}

@keyframes orb-pop {
  from {
    opacity: 0;
    transform: scale(0.45);
  }

  72% {
    opacity: 1;
    transform: scale(1.08);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes overload {
  0%, 100% {
    transform: scale(1);
  }

  45% {
    transform: scale(1.08);
  }
}

@keyframes cell-land {
  from {
    transform: scale(0.92);
  }

  to {
    transform: scale(1);
  }
}

@keyframes cell-ring {
  from {
    opacity: 0.6;
    transform: scale(0.88);
  }

  to {
    opacity: 0;
    transform: scale(1.22);
  }
}

@keyframes burst-wave {
  to {
    opacity: 0;
    transform: translate(-50%, -50%) scale(2.1);
  }
}

@media (max-width: 880px) {
  body {
    overflow: auto;
  }

  .settings-bar {
    width: min(calc(100vw - 18px), 720px);
  }

  .controls {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    padding: 16px;
    border-radius: 30px;
  }

  .controls label {
    padding: 12px;
    border-radius: 22px;
    font-size: 0.68rem;
  }

  .controls select,
  .controls input {
    height: 48px;
    border-radius: 20px;
  }

  .custom-select-button {
    height: 52px;
    border-radius: 999px;
  }

  .custom-select-menu {
    border-radius: 28px;
  }

  .custom-select-option {
    min-height: 38px;
  }

  .setup-play-button {
    min-height: 66px;
  }

  .game-stage {
    padding:
      calc(84px + env(safe-area-inset-top))
      calc(16px + env(safe-area-inset-right))
      calc(28px + env(safe-area-inset-bottom))
      calc(16px + env(safe-area-inset-left));
  }

  .toss-overlay {
    padding:
      calc(88px + env(safe-area-inset-top))
      calc(14px + env(safe-area-inset-right))
      calc(22px + env(safe-area-inset-bottom))
      calc(14px + env(safe-area-inset-left));
  }

  .turn-badge {
    top: calc(22px + env(safe-area-inset-top));
  }

  .game-back-button {
    top: calc(22px + env(safe-area-inset-top));
    left: calc(18px + env(safe-area-inset-left));
  }

  .board-shell {
    max-width: calc(100vw - 20px - env(safe-area-inset-left) - env(safe-area-inset-right));
  }

  .player-card {
    width: 44px;
    height: 34px;
  }

  .player-score {
    font-size: 1.08rem;
  }

  .player-card.pos-0 {
    left: 88px;
    top: 40px;
  }

  .player-card.pos-1 {
    right: 8px;
    bottom: 14px;
  }

  .player-card.pos-2 {
    right: 88px;
    top: 40px;
  }

  .player-card.pos-3 {
    left: 8px;
    bottom: 14px;
  }
}

@media (max-width: 560px) {
  .intro-panel {
    background:
      linear-gradient(180deg, var(--panel) 0 36%, #e9f6fb 36% 84%, #f9fdff 84%);
  }

  body.setup-open .intro-panel {
    align-content: start;
    gap: 18px;
    padding-top: 36px;
    background:
      linear-gradient(180deg, var(--panel) 0 30%, #e9f6fb 30% 100%);
  }

  .game-stage {
    padding:
      calc(104px + env(safe-area-inset-top))
      calc(16px + env(safe-area-inset-right))
      calc(52px + env(safe-area-inset-bottom))
      calc(16px + env(safe-area-inset-left));
  }

  .toss-card {
    width: min(330px, 90vw);
    border-radius: 28px;
  }

  .toss-arena {
    --orbit-radius: clamp(58px, 20vw, 74px);
  }

  .back-button {
    width: 48px;
    height: 48px;
  }

  .game-back-button {
    width: 54px;
    height: 54px;
  }

  .hold-back-icon {
    width: 17px;
    height: 17px;
    border-left-width: 5px;
    border-bottom-width: 5px;
  }

  .intro-player {
    width: 82px;
  }

  .intro-copy h1 {
    font-size: clamp(2rem, 12vw, 3rem);
  }

  .controls {
    grid-template-columns: 1fr;
    border-radius: 30px;
  }

  .player-card {
    width: 44px;
    height: 34px;
  }

  .player-score {
    font-size: 1.08rem;
  }

  .player-card.pos-0 {
    left: max(12px, env(safe-area-inset-left));
    top: calc(88px + env(safe-area-inset-top));
  }

  .player-card.pos-2 {
    right: max(12px, env(safe-area-inset-right));
    top: calc(88px + env(safe-area-inset-top));
  }

  .player-card.pos-1 {
    right: max(12px, env(safe-area-inset-right));
    bottom: calc(12px + env(safe-area-inset-bottom));
  }

  .player-card.pos-3 {
    left: max(12px, env(safe-area-inset-left));
    bottom: calc(12px + env(safe-area-inset-bottom));
  }

  .cell {
    border-radius: 9px;
  }

  .message {
    font-size: 0.82rem;
  }
}

@media (max-height: 640px) {
  body {
    overflow: auto;
  }

  .game-stage {
    padding:
      calc(62px + env(safe-area-inset-top))
      calc(12px + env(safe-area-inset-right))
      calc(10px + env(safe-area-inset-bottom))
      calc(12px + env(safe-area-inset-left));
    overflow: visible;
  }

  .toss-overlay {
    padding:
      calc(58px + env(safe-area-inset-top))
      calc(10px + env(safe-area-inset-right))
      calc(10px + env(safe-area-inset-bottom))
      calc(10px + env(safe-area-inset-left));
  }

  .toss-card {
    width: min(310px, 74vw);
    gap: 8px;
    padding: 14px;
    border-radius: 26px;
  }

  .toss-arena {
    --orbit-radius: clamp(48px, 14vw, 62px);
  }

  .turn-badge {
    top: calc(14px + env(safe-area-inset-top));
    min-width: 138px;
    padding: 8px 16px;
    font-size: 0.88rem;
  }

  .game-back-button {
    top: calc(12px + env(safe-area-inset-top));
    left: calc(14px + env(safe-area-inset-left));
    width: 50px;
    height: 50px;
  }

  .message-stack {
    gap: 2px;
  }

  .message {
    min-height: 1em;
    font-size: 0.72rem;
  }

  .ai-status {
    min-height: 1em;
    font-size: 0.6rem;
  }

  .player-card {
    width: 76px;
    height: 40px;
  }

  .player-score {
    font-size: 1.35rem;
  }

  .player-card.pos-0,
  .player-card.pos-2 {
    top: 76px;
  }

  .player-card.pos-1,
  .player-card.pos-3 {
    bottom: 14px;
  }
}
